#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = SA-Mitigation 

[launcher]
author = Monzy Merza, Brian Luger, Jose Hernandez
description = Fight attacks in ES framework
version = 1.0

[credential:LWF:admin:]
password = $1$9qay8BL5

[credential:PAN:panservice:]
password = $1$pvDs6R3GQ/c=
