#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = SA-Mitigation 

[launcher]
author = Jose Hernandez, Monzy Merza, Brian Luger
description = Fight attacks in ES framework
version = 1.0

[credential:LWF:admin:]
password = $1$+/Ox7ASEXpT2WsM=

[credential:PAN:panservice:]
password = $1$pvDs6R3GQ/c=
