[Network - Mitigation High Confidence IDS  - Rule]
default_status = 2
description = A high confidence IDS alert to $src$ example for the Mitigation framework
rule_description = Notable that triggers mitigation on a high confidence IDS alert to $src$
rule_name = High Confidence IDS
rule_title = Mitigation - High Confidence IDS Alert on $src$
search = {}
security_domain = network
severity = critical
alert.suppress.fields = src,dest

[Endpoint - Mitigation High Confidence Registry - Rule]
default_status = 2
description = Mitigation on a registry key under currentversion/run with created from a application with .vbs as a file extension with pid $pid$ on $host$
rule_description = Notable that triggers mitigation on a registry key under currentversion/run with created from a application with .vbs as a file extension with pid $pid$ on $host$
rule_name = High Confidence Registry 
rule_title = Mitigation - High Confidence Registry Alert with pid $pid$ on $host$
search = {}
security_domain = endpoint
severity = critical
alert.suppress.fields = host,pid,process_name
