[Network - Mitigation High Confidence IDS  - Rule]
default_status = 2
rule_description = Notable to mitigate on a high confidence IDS alert to $src$
rule_name = High Confidence IDS
rule_title = Mitigation - High Confidence IDS Alert on $src$
search = {}
security_domain = network
severity = critical
