[mitigation]
homePath   = $SPLUNK_DB/mitigationdb/db
coldPath   = $SPLUNK_DB/mitigationdb/colddb
thawedPath = $SPLUNK_DB/mitigationdb/thaweddb
tstatsHomePath = volume:_splunk_summaries/mitigationdb/datamodel_summary
maxMemMB = 20
maxConcurrentOptimizes = 6
maxHotIdleSecs = 86400
maxHotBuckets = 10
maxDataSize = auto_high_volume

[mitigation_summary]
homePath   = $SPLUNK_DB/mitigation_summarydb/db
coldPath   = $SPLUNK_DB/mitigation_summarydb/colddb
thawedPath = $SPLUNK_DB/mitigation_summarydb/thaweddb
