#sets configuration parameters for Palo Alto
# Currently does not support multiple vsys and or groing through proxies

[PAN] # please do not change this might break things
IP = '192.168.4.100' # ip address of palo alto
GROUP = 'badActors' # name of group to drop blocked ips in

