[Network - Mitigation High Confidence IDS  - Rule]
action.email.reportServerEnabled = 0
action.keyindicator.invert = 0
action.summary_index = 1
action.summary_index._name = notable
action.summary_index.ttl = 1p
alert.suppress = 1
alert.suppress.fields = src
alert.suppress.period = 86300
alert.track = 0
counttype = number of events
cron_schedule = */5 * * * *
dispatch.earliest_time = -24h
dispatch.latest_time = +0s
enableSched = 1
quantity = 0
realtime_schedule = 0
relation = greater than
search = | tstats `summariesonly` count from datamodel=Intrusion_Detection where earliest=-24h@h latest=+0s (IDS_Attacks.severity=critical OR IDS_Attacks.severity=high IDS_Attacks.src!=0.0.0.0 IDS_Attacks.src!="00:*") by IDS_Attacks.src,IDS_Attacks.dest,sourcetype,host| rename IDS_Attacks.src AS src | regex src="^\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}$" | rename IDS_Attacks.dest AS dest | rename sourcetype as orig_sourcetype | rename host as orig_host | table orig_sourcetype,orig_host,dest,src,count | sort - count

[Endpoint - Mitigation High Confidence Registry - Rule]
action.email.reportServerEnabled = 0
action.keyindicator.invert = 0
action.summary_index = 1
action.summary_index._name = notable
action.summary_index.ttl = 1p
alert.suppress = 1
alert.suppress.fields = host,pid,process_name
alert.suppress.period = 86300
alert.track = 0
counttype = number of events
cron_schedule = */5 * * * *
dispatch.earliest_time = -48h
dispatch.latest_time = +0s
enableSched = 1
quantity = 0
realtime_schedule = 0
relation = greater than
search = sourcetype="winregistry" key_path="*\\windows\\currentversion\\run*" data="*.vbs" | rename sourcetype as orig_sourcetype | rename host as orig_host | table orig_sourcetype,orig_host,dest,status,pid,process_image,key_path

[Master Mitigation - Network]
cron_schedule = */5 * * * *
description = Search that find all network items to mitigation and puts the block in place. Also keeps track of what is being mitigated in mitigation_network lookup
dispatch.earliest_time = -1h
dispatch.latest_time = now
display.events.fields = ["host","source","sourcetype","tag","src_country","src","dest","Notable_Events_Meta.rule_id"]
display.general.type = statistics
display.visualizations.show = 0
enableSched = 1
search = index=notable source="Network - Mitigation*" | eval status="submitted" | eval action="block" | rename Notable_Events_Meta.rule_id as id| table id,orig_sourcetype,orig_host,src,dest,action,status,pid | collect index=mitigation addtime=true | blocknetwork action=block device=10.0.0.1 vsys=vsys1 group=BADACTORS

[Master Mitigation - Endpoint]
cron_schedule = */5 * * * *
description = Search that find all network items to mitigation and puts the block in place. Also keeps track of what is being mitigated in mitigation_network lookup
dispatch.earliest_time = -1h
dispatch.latest_time = now
display.events.fields = ["host","source","sourcetype","tag","src_country","src","dest","Notable_Events_Meta.rule_id", "pid"]
display.general.type = statistics
display.visualizations.show = 0
enableSched = 1
search = index=notable source="Endpoint - Mitigation*" | eval status="submitted" | eval action="block" | rename Notable_Events_Meta.rule_id as id| rename dest as system | blockendpoint pid=pid system=system | table id,orig_sourcetype,orig_host,src,dest,action,status,pid,process_image,key_path | collect index=mitigation addtime=true


 

