[Network - Mitigation High Confidence IDS  - Rule]
action.email.reportServerEnabled = 0
action.keyindicator.invert = 0
action.summary_index = 1
action.summary_index._name = notable
action.summary_index.ttl = 1p
alert.suppress = 1
alert.suppress.fields = src
alert.suppress.period = 86300
alert.track = 0
counttype = number of events
cron_schedule = */5 * * * *
dispatch.earliest_time = -24h
dispatch.latest_time = +0s
enableSched = 1
quantity = 0
realtime_schedule = 0
relation = greater than
search = | tstats `summariesonly` count from datamodel=Intrusion_Detection where earliest=-24h@h latest=+0s (IDS_Attacks.severity=critical OR IDS_Attacks.severity=high IDS_Attacks.src!=0.0.0.0 IDS_Attacks.src!="00:*") by IDS_Attacks.src| rename IDS_Attacks.src AS src | regex src="^\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}$"

[Master Mitigation - Network]
cron_schedule = */5 * * * *
description = Search that find all network items to mitigation and puts the block in place. Also keeps track of what is being mitigated in mitigation_network lookup
dispatch.earliest_time = -24h
dispatch.latest_time = now
display.events.fields = ["host","source","sourcetype","tag","src_country","src_should_update","src_is_expected","Notable_Events_Meta.rule_id","host_requires_av"]
display.general.type = statistics
display.visualizations.show = 0
enableSched = 1
search = | datamodel Incident_Management Notable_Events_Meta search | search Network Mitigation | eval status="submitted" | rename Notable_Events_Meta.rule_id as id| table id,host,src,status | collect index=mitigation addtime=true


