##################
# mitigator
##################
[blockendpoint-command]
syntax = blockendpoint (pid=<string>)* (system=<string>)*
shortdesc = Kills a process on a remote machine 
description = Must specify a hostname and PID 
usage = public
example1 = blockendpoint pid=1234 system=10.0.0.1 
comment1 = blocks process 1234 on remote host 10.0.0.1
related = blocknetwork 
tags = mitigate block endpoint

[blocknetwork-command]
syntax = blocknetwork (action=<string>)* (device=<string>)* (vsys=<string>)* (group=<string>)*
shortdesc = Sends an IP address to Palo Alto to be placed under a block group. 
description = Must specify the device IP (device), the vsys (vsys), the action (action), and finally which block group to put the IP address in (group).
usage = public
example1 = blocknetwork action=block device=10.0.0.1 vsys=vsys1 group=BADACTORS
comment1 = blocks any IP address passed to this command by placing them in group BADACTORs. Group needs to be configured in the Palo Alto FW as blocking.
related = blockendpoint, panblock
tags = mitigate block network

