#######################
## Mitigation Searches
#######################

#Enable this search if deplaying to Nix enviroment and disable the windows one below
#[queue_manager_nix]
#action.email.sendresults = 0
#cron_schedule            = */5 * * * *
#disabled                 = False
#dispatch.latest_time     = +0s
#enableSched              = 1
#is_visible               = false
#search					 = | inputlookup process_queue | head 1 | mitigateproc platform=nix | append [|inputlookup process_queue | join type=left pid [|inputlookup process_queue | head 1| eval temp=pid] | eval rm=if(pid==temp,1,0)] | where rm != 1 | fields time,pid | outputlookup process_queue

#Enable this search if deploying in Win enviroment and disable the Nix one above
[queue_manager_win]
action.email.sendresults = 0
cron_schedule            = */5 * * * *
disabled                 = False
dispatch.latest_time     = +0s
enableSched              = 1
is_visible               = false
search					 = | inputlookup process_queue | head 1 | mitigateproc platform=win | append [|inputlookup process_queue | join type=left pid [|inputlookup process_queue | head 1| eval temp=pid] | eval rm=if(pid==temp,1,0)] | where rm != 1 | fields time,pid | outputlookup process_queue
